VITE_APPER_PROJECT_ID=81eab6c4b7a649728acc1ab3b074d3aa

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4MWVhYjZjNGI3YTY0OTcyOGFjYzFhYjNiMDc0ZDNhYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjcxMzcsImV4cCI6MjA3NzY5OTkzNywiaWF0IjoxNzYyMTY3MTM3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.yXdICYiSaZVAGgP2Z1CKZyhQD3rlTXELWHUeQMR6PDE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js